<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monstertrio.myanime.app.controllers.AnimeAddController">
    <Button fx:id="button_add_anime" layoutX="400.0" layoutY="360.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="59.0" style="-fx-background-color: CB595D;" text="ADD">
        <font>
            <Font name="Calibri Bold" size="18.0" />
        </font>
    </Button>
    <AnchorPane layoutX="-2.0" layoutY="-6.0" prefHeight="410.0" prefWidth="227.0" style="-fx-background-color: CB595D;">
        <ImageView fitHeight="236.0" fitWidth="225.0" layoutX="1.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/second.jpg" /><!--add image to project under images-->
        </ImageView>
        <Label layoutX="19.0" layoutY="35.0" text="AniTracker">
            <font>
                <Font name="Franklin Gothic Demi" size="40.0" />
            </font>
        </Label>
        <Label layoutX="36.0" layoutY="82.0" prefHeight="30.0" prefWidth="154.0" text="Product of MonsterTrio Inc.">
            <font>
                <Font name="Calibri Italic" size="12.0" />
            </font>
        </Label>
    </AnchorPane>
    <TextField fx:id="tf_title" layoutX="330.0" layoutY="65.0" />
    <TextArea fx:id="ta_description" layoutX="330.0" layoutY="105.0" prefHeight="107.0" prefWidth="235.0" />
    <ChoiceBox fx:id="cb_rating" layoutX="330.0" layoutY="220.0" prefHeight="25.0" prefWidth="24.0" />
    <ChoiceBox fx:id="cb_status" layoutX="330.0" layoutY="255.0" prefHeight="25.0" prefWidth="124.0" />
    <TextField fx:id="tf_genre" layoutX="330.0" layoutY="290.0">
      <font>
         <Font name="Calibri" size="12.0" />
      </font></TextField>
    <TextField fx:id="tf_image_url" layoutX="330.0" layoutY="320.0">
      <font>
         <Font name="Calibri" size="12.0" />
      </font></TextField>
    <Label layoutX="235.0" layoutY="65.0" text="Title">
        <font>
            <Font name="Calibri Bold" size="18.0" />
        </font>
    </Label>
    <Label layoutX="235.0" layoutY="105.0" text="Description">
        <font>
            <Font name="Calibri Bold" size="18.0" />
        </font>
    </Label>
    <Label layoutX="235.0" layoutY="220.0" text="Rating">
        <font>
            <Font name="Calibri Bold" size="18.0" />
        </font>
    </Label>
    <Label layoutX="235.0" layoutY="255.0" text="Status">
        <font>
            <Font name="Calibri Bold" size="18.0" />
        </font>
    </Label>
    <Label layoutX="235.0" layoutY="290.0" text="Genre">
        <font>
            <Font name="Calibri Bold" size="18.0" />
        </font>
    </Label>
    <Label layoutX="235.0" layoutY="320.0" text="Image URL">
        <font>
            <Font name="Calibri Bold" size="18.0" />
        </font>
    </Label>
    <Label layoutX="275.0" layoutY="10.0" prefHeight="30.0" prefWidth="261.0" text="Add Your Anime">
        <font>
            <Font name="Franklin Gothic Demi" size="36.0" />
        </font>
    </Label>
    <Button fx:id="button_back" layoutX="570.0" layoutY="15.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: CB595D;" text="Back to List">
        <font>
            <Font name="Calibri Bold" size="18.0" />
        </font>
    </Button>
</AnchorPane>
