<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="monstertrio.myanime.app.controllers.SignupController">
    <AnchorPane prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: CB595D;">
        <ImageView fitHeight="202.0" fitWidth="245.0" layoutY="200.0" pickOnBounds="true">
            <Image url="@../images/chopcrycover.jpg"/>
        </ImageView>
        <Label layoutX="28.0" layoutY="33.0" text="AniTracker">
            <font>
                <Font name="Franklin Gothic Demi" size="40.0"/>
            </font>
        </Label>
        <Label layoutX="45.0" layoutY="80.0" prefHeight="30.0" prefWidth="154.0" text="Product of MonsterTrio Inc.">
            <font>
                <Font name="Calibri Italic" size="12.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane prefHeight="432.0" prefWidth="424.0">
        <TextField fx:id="tf_name" layoutX="117.0" layoutY="166.0" prefHeight="32.0" prefWidth="208.0"
                   promptText="Name">
            <font>
                <Font name="Arial" size="12.0"/>
            </font>
        </TextField>
        <TextField fx:id="tf_username" layoutX="117.0" layoutY="209.0" prefHeight="32.0" prefWidth="208.0"
                   promptText="Username">
            <font>
                <Font name="Arial" size="12.0"/>
            </font>
        </TextField>
        <TextField fx:id="tf_password" layoutX="117.0" layoutY="252.0" prefHeight="32.0" prefWidth="208.0"
                   promptText="Password">
            <font>
                <Font name="Arial" size="12.0"/>
            </font>
        </TextField>
        <ImageView fitHeight="109.0" fitWidth="104.0" layoutX="125.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/thousandsunny.png"/>
            </image>
        </ImageView>
        <Label layoutX="17.0" layoutY="166.0" text="Name">
            <font>
                <Font name="Calibri Bold" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="17.0" layoutY="209.0" text="Username">
            <font>
                <Font name="Calibri Bold" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="17.0" layoutY="252.0" text="Password">
            <font>
                <Font name="Calibri Bold" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="button_signup" alignment="CENTER" layoutX="130.0" layoutY="307.0" mnemonicParsing="false"
                style="-fx-background-color: CB595D;" text="REGISTER" textAlignment="CENTER">
            <font>
                <Font name="Calibri Bold" size="18.0"/>
            </font>
        </Button>
        <Button fx:id="button_login" layoutX="130.0" layoutY="359.0" mnemonicParsing="false"
                style="-fx-background-color: transparent;" text="Back to Login" textFill="#0022ff" underline="true">
            <font>
                <Font name="Calibri Bold" size="14.0"/>
            </font>
        </Button>
    </AnchorPane>
</HBox>
